{
  "ConnectionStrings": {
    // "Default": "Host=localhost;Port=5432;Database=MorphoDb;Username=postgres;Password=Password",
    //"Default": "Host=localhost;Database=MorphoDb;Username=postgres; Password=6954",
    //"Default": "Host=localhost;Database=MorphoDb;Username=postgres; Password=hpes"
    "Default": "Host=localhost;Port=5433;Database=MorphoDb;User ID=postgres;Password=hpes"
  },
  "APISettings": {
    "BaseUrl": "https://localhost:44311/"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "Morpho_491162AE2C5845D89B6CFD1B13624F7C",
      "Issuer": "Morpho",
      "Audience": "Morpho"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Abp": { "Mvc": { "IsDetailedErrorsEnabled": true } }
}
